{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosomosdbConnectionString": "AccountEndpoint=https://day4account.documents.azure.com:443/;AccountKey=xjqC8ytlsuT4KTuzsMO8lscXIscpuNqrTrClEWpCMok0coSqojIITV1tWohyApr16Bqcs45Dz0UgACDbGhFZoQ==;",
  "CosmosdbDatabaseName": "ordersdb",
  "CosmosdbContainerName": "todoscontainer"
}
